{
    "name": "mmsm/service-lib",
    "description": "Service Library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin René Sørensen",
            "email": "git@sicet7.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "ext-json": "*",
        "ext-simplexml": "*",
        "psr/http-server-middleware": "^1.0",
        "kelvinmo/simplejwt": "^0.5.2",
        "slim/slim": "^4.7",
        "psr/container": "^1.0",
        "respect/validation": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "MMSM\\Lib\\": "./lib"
        }
    }
}
